Report for Institution Code CMN, Resource cmn_bird
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 462
Number of records retrieved in searches: 3014
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 19
	Country: United Kingdom ; Times: 4
	Country: Israel ; Times: 4
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 343
	Country: South Africa ; Times: 3
	Country: Unknown ; Times: 2
	Country: Czechia ; Times: 1
	Country: Mexico ; Times: 3
	Country: India ; Times: 2
	Country: Russia ; Times: 1
	Country: United States ; Times: 66
	Country: Colombia ; Times: 3
	Country: Switzerland ; Times: 5
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 2
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 4
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-16 ; Times: 5
	Date: 2018-02-17 ; Times: 4
	Date: 2018-02-04 ; Times: 3
	Date: 2018-02-24 ; Times: 3
	Date: 2018-02-12 ; Times: 3
	Date: 2018-02-13 ; Times: 2
	Date: 2018-02-28 ; Times: 2
	Date: 2018-02-07 ; Times: 8
	Date: 2018-02-18 ; Times: 1
	Date: 2018-02-19 ; Times: 2
	Date: 2018-02-06 ; Times: 24
	Date: 2018-02-09 ; Times: 10
	Date: 2018-02-27 ; Times: 176
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-23 ; Times: 17
	Date: 2018-02-08 ; Times: 11
	Date: 2018-02-20 ; Times: 176
	Date: 2018-02-05 ; Times: 3
	Date: 2018-02-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Aix sponsa mappable:1" ; Times: 1
	Query: "catalognumber:5917" ; Times: 1
	Query: "Uraeginthus bengalus mappable:1" ; Times: 4
	Query: "guiguet Aves" ; Times: 4
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 4
	Query: "Vidua paradisaea mappable:1" ; Times: 5
	Query: "Aratinga aurea mappable:1" ; Times: 3
	Query: "catalognumber:1639" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 2
	Query: "Phoeniculus purpureus mappable:1" ; Times: 4
	Query: "Alectoris chukar mappable:1" ; Times: 4
	Query: "Aythya fuligula basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ramphastos sulfuratus mappable:1" ; Times: 4
	Query: "albino robin" ; Times: 1
	Query: "heliornis fulica" ; Times: 1
	Query: "Oceanodroma markhami" ; Times: 1
	Query: "bicknelli" ; Times: 1
	Query: "35931" ; Times: 1
	Query: "(Langara Guiguet)" ; Times: 1
	Query: "Forpus passerinus mappable:1" ; Times: 3
	Query: "Lagonosticta senegala mappable:1" ; Times: 4
	Query: "Euplectes axillaris mappable:1" ; Times: 4
	Query: "Agapornis pullaria mappable:1" ; Times: 3
	Query: "Platysteira cyanea" ; Times: 1
	Query: "Platysteira peltata" ; Times: 2
	Query: "Amandava subflava mappable:1" ; Times: 5
	Query: "Cairina moschata mappable:1" ; Times: 4
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 4
	Query: "Sturnus nigricollis mappable:1" ; Times: 3
	Query: "catalognumber:29771" ; Times: 1
	Query: "Pytilia melba mappable:1" ; Times: 4
	Query: "Acridotheres cristatellus mappable:1" ; Times: 4
	Query: "Dendrocopos major mappable:1" ; Times: 2
	Query: "distance(location,geopoint(41.9258506977145,-83.3063313274999))&lt;5625" ; Times: 4
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "Dendrocopos medius mappable:1" ; Times: 3
	Query: "Ara chloropterus mappable:1" ; Times: 3
	Query: "Spermestes cucullata mappable:1" ; Times: 5
	Query: "Anas cyanoptera mappable:1" ; Times: 1
	Query: "Aratinga leucophthalma mappable:1" ; Times: 3
	Query: "Phoenicopterus ruber mappable:1" ; Times: 4
	Query: "Batis soror" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "Quelea quelea mappable:1" ; Times: 4
	Query: "catalognumber:77146" ; Times: 1
	Query: "catalognumber:7780" ; Times: 1
	Query: "15928" ; Times: 1
	Query: "Jacana jacana mappable:1" ; Times: 2
	Query: "Netta rufina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "faroe" ; Times: 1
	Query: "Eudocimus ruber mappable:1" ; Times: 4
	Query: "Actophilornis africanus mappable:1" ; Times: 5
	Query: "Serinus atrogularis mappable:1" ; Times: 3
	Query: "(19137)" ; Times: 1
	Query: "distance(location,geopoint(43.466185122,-93.645471037))&lt;10654" ; Times: 4
	Query: "Corvus albus mappable:1" ; Times: 4
	Query: "Agapornis pullarius mappable:1" ; Times: 3
	Query: "Chloephaga picta mappable:1" ; Times: 4
	Query: "Ploceus cucullatus mappable:1" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "catalognumber:23926" ; Times: 1
	Query: "Zosterops senegalensis mappable:1" ; Times: 4
	Query: "Euplectes afer mappable:1" ; Times: 4
	Query: "Batis" ; Times: 1
	Query: "Amazona ochrocephala mappable:1" ; Times: 3
	Query: "Chionis alba mappable:1" ; Times: 4
	Query: "Zenaida auriculata mappable:1" ; Times: 4
	Query: "Sicalis flaveola mappable:1" ; Times: 4
	Query: "Euplectes hordeaceus mappable:1" ; Times: 4
	Query: "catalognumber:64865 institutioncode:CMN" ; Times: 2
	Query: "Quelea erythrops mappable:1" ; Times: 4
	Query: "Brotogeris chiriri mappable:1" ; Times: 3
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 4
	Query: "19848" ; Times: 1
	Query: "Chrysolophus amherstiae mappable:1" ; Times: 4
	Query: "catalognumber:14911" ; Times: 1
	Query: "Heteronetta atricapilla mappable:1" ; Times: 4
	Query: "64210" ; Times: 1
	Query: "Anhima cornuta basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oceanites gracilis gracilis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:6604" ; Times: 2
	Query: "Ploceus nigerrimus mappable:1" ; Times: 4
	Query: "Batis mixta" ; Times: 1
	Query: "catalognumber:7902" ; Times: 1
	Query: "catalognumber:4152" ; Times: 1
	Query: "85180" ; Times: 1
	Query: "Spermestes bicolor mappable:1" ; Times: 6
	Query: "80294" ; Times: 1
	Query: "Anser cygnoid mappable:1" ; Times: 5
	Query: "Cygnus atratus mappable:1" ; Times: 4
	Query: "Elanoides forficatus mappable:1" ; Times: 4
	Query: "11297" ; Times: 1
	Query: "distance(location,geopoint(48.485831828,-95.0056130685))&lt;51608" ; Times: 3
	Query: "Ploceus melanocephalus mappable:1" ; Times: 4
	Query: "Melopsittacus undulatus mappable:1" ; Times: 3
	Query: "79588" ; Times: 1
	Query: "54553" ; Times: 1
	Query: "Ciconia abdimii mappable:1" ; Times: 4
	Query: "63298" ; Times: 1
	Query: "Cereopsis novaehollandiae mappable:1" ; Times: 4
	Query: "Prionops retzii" ; Times: 1
	Query: "Buteo regalis mappable:1" ; Times: 2
	Query: "Acrocephalus arundinaceus" ; Times: 2
	Query: "Geopelia striata mappable:1" ; Times: 2
	Query: "Cyanocorax chrysops mappable:1" ; Times: 4
	Query: "Vidua chalybeata mappable:1" ; Times: 3
	Query: "Euplectes macrourus mappable:1" ; Times: 3
	Query: "Tockus nasutus mappable:1" ; Times: 3
	Query: "Ploceus velatus mappable:1" ; Times: 4
	Query: "50129" ; Times: 1
	Query: "Numida meleagris mappable:1" ; Times: 4
	Query: "Lamprotornis regius mappable:1" ; Times: 5
	Query: "catalognumber:15136" ; Times: 1
	Query: "Prionops plumatus" ; Times: 1
	Query: "zosterops pallidus" ; Times: 1
	Query: "Aratinga nana mappable:1" ; Times: 3
	Query: "Batis minor" ; Times: 1
	Query: "distance(location,geopoint(41.595967012,-83.0883267585629))&lt;2417" ; Times: 4
	Query: "Anser rossii mappable:1" ; Times: 5
	Query: "Oceanites gracilis gracilis" ; Times: 1
	Query: "Lamprotornis chloropterus mappable:1" ; Times: 4
	Query: "Mimus gundlachii" ; Times: 2
	Query: "Euplectes ardens mappable:1" ; Times: 3
	Query: "Amandava amandava mappable:1" ; Times: 9
	Query: "Psittacula eupatria mappable:1" ; Times: 4
	Query: "catalognumber:6020" ; Times: 1
	Query: "Aythya ferina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Platalea ajaja mappable:1" ; Times: 4
	Query: "Lonchura oryzivora mappable:1" ; Times: 5
	Query: "Guira guira mappable:1" ; Times: 4
	Query: "Dendrocygna autumnalis mappable:1" ; Times: 3
	Query: "Estrilda melpoda mappable:1" ; Times: 4
	Query: "Aythya valisineria mappable:1" ; Times: 2
	Query: "Columbina talpacoti mappable:1" ; Times: 4
	Query: "Batis capensis" ; Times: 1
	Query: "Aratinga jandaya mappable:1" ; Times: 3
	Query: "ramphastos toco" ; Times: 3
	Query: "Columbidae+Cameroon" ; Times: 1
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 2
	Query: "Oxyura leucocephala basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:16045" ; Times: 1
	Query: "Emberiza caesia mappable:1" ; Times: 4
	Query: "Taeniopygia guttata mappable:1" ; Times: 5
	Query: "scientificname:&#34;pterocles quadricinctus&#34;" ; Times: 1
	Query: "Buteo augur" ; Times: 3
	Query: "Oxyruncus cristatus country:&#34;Brazil&#34;" ; Times: 1
	Query: "guiguet" ; Times: 1
	Query: "catalognumber:74868" ; Times: 1
	Query: "Phoebetria palpebrata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oxyruncus cristatus" ; Times: 1
	Query: "Lamprotornis caudatus mappable:1" ; Times: 4
	Query: "Tockus deckeni mappable:1" ; Times: 4
	Query: "catalognumber:2201" ; Times: 1
	Query: "Estrilda astrild mappable:1" ; Times: 4
	Query: "catalognumber:13829" ; Times: 1
	Query: "Geopelia cuneata mappable:1" ; Times: 4
	Query: "catalognumber:15484" ; Times: 1
	Query: "catalognumber:35240" ; Times: 1
	Query: "Serinus mozambicus mappable:1" ; Times: 3
	Query: "catalognumber:31071" ; Times: 1
	Query: "Chrysolophus pictus mappable:1" ; Times: 4
	Query: "catalognumber:1508" ; Times: 1
	Query: "Crinifer piscator mappable:1" ; Times: 4
	Query: "Eudocimus albus mappable:1" ; Times: 2
	Query: "Serinus canaria mappable:1" ; Times: 4
	Query: "Guiguet" ; Times: 1
	Query: "Francolinus francolinus mappable:1" ; Times: 4
	Query: "distance(location,geopoint(42.212541833,-83.139158085))&lt;3263" ; Times: 4
	Query: "Estrilda perreini mappable:1" ; Times: 4
	Query: "Vidua macroura mappable:1" ; Times: 4
	Query: "Numenius madagascariensis" ; Times: 1
	Query: "Larus dominicanus mappable:1" ; Times: 4
	Query: "catalognumber:10378" ; Times: 1
	Query: "Euplectes nigroventris mappable:1" ; Times: 4
	Query: "Batis molitor" ; Times: 1
	Query: "Batis minulla" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1892 download events in this period)
Total number of records downloaded: 101674
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Israel ; Times: 1
	Country: Unknown ; Times: 3
	Country: United States ; Times: 20
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 3
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-23 ; Times: 12
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-12 ; Times: 1
	Date: 2018-02-26 ; Times: 2
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-08 ; Times: 2
	Date: 2018-02-04 ; Times: 2
	Date: 2018-02-06 ; Times: 1
	Date: 2018-02-05 ; Times: 5
	Date: 2018-02-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Batis capensis" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "Batis minor" ; Times: 1
	Query: "Columbidae+Cameroon" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "institutioncode:cmn" ; Times: 1
	Query: "Prionops retzii" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "geospiza" ; Times: 1
	Query: "Batis minulla" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Prionops plumatus" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "&#34;corvus corax&#34;" ; Times: 1
	Query: "Platysteira peltata" ; Times: 1
	Query: "locality:Santa Rosa county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "Oceanites gracilis gracilis" ; Times: 1
	Query: "Batis molitor" ; Times: 1
	Query: "Platysteira cyanea" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 1
	Query: "Momotus momota" ; Times: 2
	Query: "pharomachrus mocinno" ; Times: 2
	Query: "coereba" ; Times: 1
	Query: "Batis diops" ; Times: 1
	Query: "Batis mixta" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Batis soror" ; Times: 1


End of report.