Report for Institution Code CMN, Resource cmn_bird
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 310
Number of records retrieved in searches: 612
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 28
	Country: Portugal ; Times: 2
	Country: South Africa ; Times: 4
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 4
	Country: Mexico ; Times: 11
	Country: India ; Times: 4
	Country: France ; Times: 4
	Country: United States ; Times: 239
	Country: Australia ; Times: 1
	Country: Germany ; Times: 5
	Country: Denmark ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Cyprus ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-28 ; Times: 1
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-31 ; Times: 4
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-09 ; Times: 14
	Date: 2018-08-14 ; Times: 3
	Date: 2018-08-15 ; Times: 4
	Date: 2018-08-13 ; Times: 5
	Date: 2018-08-10 ; Times: 171
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-08 ; Times: 5
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-27 ; Times: 3
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-22 ; Times: 3
	Date: 2018-08-21 ; Times: 6
	Date: 2018-08-20 ; Times: 15
	Date: 2018-08-05 ; Times: 29
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-06 ; Times: 7
	Date: 2018-08-01 ; Times: 20
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "11297" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "49831" ; Times: 1
	Query: "LAC 104" ; Times: 1
	Query: "Motacilla alba KAshmir" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "sterna aleutica" ; Times: 2
	Query: "66407 o" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "recordedby:campbell year &gt;= 1960 year &lt;= 1960" ; Times: 1
	Query: "Locustella naevia" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "32593" ; Times: 7
	Query: "Luscinia svecica Kashmir" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "dendrocopos medius" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "Erithacus rubecula" ; Times: 4
	Query: "24493" ; Times: 1
	Query: "county:&#34;Pottawattamie&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Psittacula andaman" ; Times: 2
	Query: "Donacobius atricapilla" ; Times: 2
	Query: "39306" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 28
	Query: "catharus 8298 institutioncode:CMN" ; Times: 1
	Query: "30447" ; Times: 1
	Query: "Psittacula eupatria port blair" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "T-1484" ; Times: 1
	Query: "H77" ; Times: 1
	Query: "1907-02 osmaston" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "pogoniulus chrysoconus" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "1907-02-17 osmaston" ; Times: 2
	Query: "13900" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "Capito dayi" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "JAM 4241" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "T 1484" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "82383" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "26582" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "Cinclus cinclus Kashmir" ; Times: 1
	Query: "75-56-R-7-8" ; Times: 2
	Query: "25891" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 4
	Query: "76624" ; Times: 1
	Query: "locality:clairmont" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "17984" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "Motacilla citreola Kashmir" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "Sterna aleutica" ; Times: 178
	Query: "catalognumber:7064" ; Times: 1
	Query: "Glaucidium capense" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 1416 download events in this period)
Total number of records downloaded: 4457
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 24
	Country: United States ; Times: 10
	Country: Peru ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-13 ; Times: 5
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-09 ; Times: 7
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-19 ; Times: 7
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 10
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "sterna aleutica" ; Times: 3
	Query: "Athene cunicularia" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Locustella naevia" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "falco biarmicus" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Sterna aleutica" ; Times: 2
	Query: "numenius tenuirostris" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Donacobius atricapilla" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2


End of report.