Report for Institution Code CMN, Resource cmn_bird
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 164
Number of records retrieved in searches: 642
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 61
	Country: Netherlands ; Times: 6
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: France ; Times: 9
	Country: United Kingdom ; Times: 63
	Country: Belgium ; Times: 3
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 2
	Country: Denmark ; Times: 3
	Country: Switzerland ; Times: 2
	Country: New Zealand ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 9
	Date: 2020-11-21 ; Times: 2
	Date: 2020-11-22 ; Times: 2
	Date: 2020-11-23 ; Times: 21
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 8
	Date: 2020-11-26 ; Times: 8
	Date: 2020-11-09 ; Times: 2
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-04 ; Times: 2
	Date: 2020-11-05 ; Times: 8
	Date: 2020-11-02 ; Times: 59
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-08 ; Times: 5
	Date: 2020-11-19 ; Times: 5
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-30 ; Times: 3
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-14 ; Times: 3
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 5
	Date: 2020-11-10 ; Times: 3
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "30186" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 2
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "Prunella fulvescens" ; Times: 1
	Query: "Coenocorypha pusilla" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "apus horus" ; Times: 2
	Query: "catalognumber:5627" ; Times: 1
	Query: "Cecropis daurica" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 1
	Query: "Corvus corone" ; Times: 1
	Query: "Circus pygargus" ; Times: 3
	Query: "recordedby:Fraser year &gt;= 1865 year &lt;= 1890" ; Times: 2
	Query: "50647" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "Tachycineta albiventer" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "51561" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "limnothlypis swainsonii (female) AND (United States)" ; Times: 1
	Query: "Accipiter nisus" ; Times: 2
	Query: "catalognumber:51695" ; Times: 2
	Query: "Progne chalybea" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "Acrocephalus scirpaceus" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1950" ; Times: 1
	Query: "Acrocephalus arundinaceus" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "Apus melba" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "15255" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "Chordeiles acutipennis Texas" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 6
	Query: "Corvus monedula" ; Times: 2
	Query: "calonectris diomedea" ; Times: 1
	Query: "Prunella modularis" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "Sylvia atricapilla" ; Times: 2
	Query: "51046" ; Times: 1
	Query: "Falco naumanni" ; Times: 2
	Query: "47889" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "Phoenicurus auroreus" ; Times: 1
	Query: "Turtur chalcospilos" ; Times: 2
	Query: "46954" ; Times: 1
	Query: "sialia nidificans" ; Times: 2
	Query: "Garrulus glandarius" ; Times: 4
	Query: "20227" ; Times: 1
	Query: "Pinguinus impennis vntype:specimen" ; Times: 1
	Query: "Cisticola cantans" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 1
	Query: "psophia" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "27654 CAS" ; Times: 3
	Query: "46277" ; Times: 1
	Query: "Turdus philomelos" ; Times: 1
	Query: "Deep River Connecticut" ; Times: 1
	Query: "AC-291" ; Times: 1
	Query: "Delichon urbica" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "Phylloscopus sibilatrix" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "Pycnonotus barbatus" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (united states)" ; Times: 2
	Query: "35575" ; Times: 1
	Query: "Dendrocopos major" ; Times: 2
	Query: "Eudocimus ruber" ; Times: 2
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 3
	Query: "apus horus vntype:specimen" ; Times: 1
	Query: "&#34;Deep River&#34; Connecticut" ; Times: 1
	Query: "Oenanthe isabellina" ; Times: 1
	Query: "numenius borealis" ; Times: 2
	Query: "Apus horus" ; Times: 1
	Query: "Numida meleagris" ; Times: 2
	Query: "Dendrocopos medius" ; Times: 1
	Query: "Aerodramus bartschi" ; Times: 13
	Query: "Apus pallidus" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "Actophilornis africanus" ; Times: 2
	Query: "phimosus" ; Times: 1
	Query: "scientificname:Merops apiaster" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "Columba livia" ; Times: 2
	Query: "Montifringilla nivalis" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "mappable:1 scientificname:Baryphthengus ruficapillus" ; Times: 1
	Query: "Calonectris diomedea vntype:specimen country:&#34;Italy&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Hippolais polyglotta" ; Times: 1
	Query: "Sitta europaea" ; Times: 2
	Query: "Falco tinnunculus" ; Times: 2
	Query: "(Oenanthe hispanica) year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "Prinia subflava" ; Times: 1
	Query: "60-312" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 3
	Query: "Bradypterus baboecala" ; Times: 2
	Query: "Henicorhina leucosticta" ; Times: 2
	Query: "Psalidoprocne pristoptera" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 842 download events in this period)
Total number of records downloaded: 818
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-09 ; Times: 2
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-03 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Eudocimus ruber" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "recordedby:Robert M. Zink" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Castor canadensis" ; Times: 1


End of report.