Report for Institution Code CMN, Resource cmn_bird
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 171
Number of records retrieved in searches: 941
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 17
	Country: South Africa ; Times: 2
	Country: United States ; Times: 129
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 1
	Country: Thailand ; Times: 1
	Country: Belgium ; Times: 1
	Country: Hungary ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Kenya ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 9
	Date: 2019-10-08 ; Times: 8
	Date: 2019-10-21 ; Times: 7
	Date: 2019-10-20 ; Times: 6
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-24 ; Times: 18
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-02 ; Times: 5
	Date: 2019-10-04 ; Times: 4
	Date: 2019-10-07 ; Times: 3
	Date: 2019-10-23 ; Times: 25
	Date: 2019-10-22 ; Times: 30
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-12 ; Times: 3
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-10 ; Times: 10
	Date: 2019-10-11 ; Times: 3
	Date: 2019-10-30 ; Times: 9
	Date: 2019-10-31 ; Times: 5
	Date: 2019-10-17 ; Times: 4
	Date: 2019-10-15 ; Times: 7
	Date: 2019-10-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "netherlands athene" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "Charadrius melodus 2004" ; Times: 1
	Query: "54212" ; Times: 1
	Query: "Polioptila californica californica 2017" ; Times: 7
	Query: "locality:irvine stateprovince:&#34;alberta&#34;" ; Times: 1
	Query: "Polioptila californica californica 2018" ; Times: 7
	Query: "39463" ; Times: 1
	Query: "Centropus senegalensis" ; Times: 1
	Query: "T-1484" ; Times: 1
	Query: "71340" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "23763" ; Times: 1
	Query: "62920" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "19786" ; Times: 1
	Query: "Coccyzus americanus 1973" ; Times: 1
	Query: "Cichladusa guttata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:2482" ; Times: 2
	Query: "50567" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "wisconsin turtle" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "15983" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 1
	Query: "32887" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "69978" ; Times: 1
	Query: "71480" ; Times: 1
	Query: "oriolus oriolus india" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Charadrius melodus 1985" ; Times: 1
	Query: "Charadrius melodus 1987" ; Times: 1
	Query: "68252" ; Times: 1
	Query: "Charadrius melodus 1988" ; Times: 1
	Query: "Charadrius melodus 1989" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "Cichladusa guttata" ; Times: 2
	Query: "trogon caligatus" ; Times: 1
	Query: "64055" ; Times: 1
	Query: "R-21808" ; Times: 2
	Query: "Coccyzus americanus 1980" ; Times: 1
	Query: "Mus AND Clemente Island NOT Fish" ; Times: 1
	Query: "Cercotrichas signata vntype:specimen" ; Times: 1
	Query: "Myadestes townsendi AND Island" ; Times: 1
	Query: "63905" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "63902" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 1
	Query: "Coccyzus americanus 1974" ; Times: 1
	Query: "Mus AND CLemente Island" ; Times: 1
	Query: "Aphelocoma coerulescens 2017" ; Times: 2
	Query: "Neophema chrysogaster" ; Times: 2
	Query: "63118" ; Times: 1
	Query: "Aphelocoma coerulescens 2018" ; Times: 2
	Query: "Brachyramphus marmoratus 2018" ; Times: 1
	Query: "Brachyramphus marmoratus 2017" ; Times: 1
	Query: "18509" ; Times: 1
	Query: "grizzly bear" ; Times: 2
	Query: "70531" ; Times: 1
	Query: "66686" ; Times: 1
	Query: "Sterna maxima AND Island" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "32998" ; Times: 1
	Query: "psalidoprocne" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "17684" ; Times: 1
	Query: "Piranga rubra AND Island" ; Times: 1
	Query: "Coccyzus americanus 2017" ; Times: 3
	Query: "Cercotrichas signata" ; Times: 5
	Query: "amethystina" ; Times: 1
	Query: "28676" ; Times: 1
	Query: "Poecile carolinensis georgia" ; Times: 1
	Query: "Coccyzus americanus 2018" ; Times: 2
	Query: "33502" ; Times: 1
	Query: "Poecile gambeli alberta" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 2
	Query: "Spheniscus" ; Times: 1
	Query: "Aerodramus bartschi" ; Times: 8
	Query: "Puffinus opisthomelas" ; Times: 2
	Query: "catalognumber:82531" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "catalognumber:1459" ; Times: 1
	Query: "Puffinus opisthomelas AND Cruz AND 1895 NOT Towne" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "Baeolophus inornatus California santa clara county" ; Times: 1
	Query: "Empidornis semipartitus vntype:specimen" ; Times: 1
	Query: "Psittacula andaman" ; Times: 3
	Query: "13267" ; Times: 3
	Query: "puffinus opisthomelas" ; Times: 2
	Query: "Gavia stellata AND Island" ; Times: 1
	Query: "osmaston andaman 1907" ; Times: 1
	Query: "Mycteria americana 2018" ; Times: 1
	Query: "Mycteria americana 2017" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "ponderosa Pinus" ; Times: 1
	Query: "Charadrius melodus 2018" ; Times: 1
	Query: "12953" ; Times: 1
	Query: "Charadrius melodus 2017" ; Times: 1
	Query: "Nectarinia olivacea" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "67534" ; Times: 1
	Query: "Puffinus opisthomelas AND Cruz AND 1895" ; Times: 1
	Query: "Accipiter gentilis laingi mappable:1" ; Times: 1
	Query: "Puffinus opisthomelas AND Cruz" ; Times: 2
	Query: "H 6378-16" ; Times: 1
	Query: "70530" ; Times: 1
	Query: "67214" ; Times: 3
	Query: "Grus americana mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 1308 download events in this period)
Total number of records downloaded: 541
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Australia ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 3
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-30 ; Times: 6
	Date: 2019-10-10 ; Times: 1
	Date: 2019-10-02 ; Times: 2
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-04 ; Times: 3
	Date: 2019-10-05 ; Times: 3
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-03 ; Times: 3
	Date: 2019-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "Camarhynchus" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "anairetes parulus" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "Certhidea" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "diglossa" ; Times: 1
	Query: "wisconsin turtle" ; Times: 1
	Query: "amethystina" ; Times: 1


End of report.