Report for Institution Code CMN, Resource cmn_bird
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 380
Number of records retrieved in searches: 2824
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 1
	Country: Portugal ; Times: 3
	Country: South Africa ; Times: 9
	Country: Unknown ; Times: 5
	Country: Serbia ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 3
	Country: Peru ; Times: 232
	Country: Paraguay ; Times: 2
	Country: China ; Times: 4
	Country: Taiwan ; Times: 1
	Country: United States ; Times: 102
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-02 ; Times: 5
	Date: 2018-07-03 ; Times: 10
	Date: 2018-07-28 ; Times: 4
	Date: 2018-07-08 ; Times: 2
	Date: 2018-07-09 ; Times: 1
	Date: 2018-07-04 ; Times: 5
	Date: 2018-07-05 ; Times: 4
	Date: 2018-07-06 ; Times: 4
	Date: 2018-07-21 ; Times: 5
	Date: 2018-07-27 ; Times: 4
	Date: 2018-07-24 ; Times: 230
	Date: 2018-07-25 ; Times: 8
	Date: 2018-07-13 ; Times: 5
	Date: 2018-07-12 ; Times: 6
	Date: 2018-07-11 ; Times: 10
	Date: 2018-07-10 ; Times: 23
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-16 ; Times: 5
	Date: 2018-07-14 ; Times: 1
	Date: 2018-07-31 ; Times: 19
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-19 ; Times: 6
	Date: 2018-07-18 ; Times: 5
	Date: 2018-07-23 ; Times: 15
	Date: 2018-07-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Brotogeris versicolurus mappable:1" ; Times: 1
	Query: "country:&#34;Serbia&#34;" ; Times: 1
	Query: "Chaetura pelagica mappable:1" ; Times: 1
	Query: "Donacobius atricapilla mappable:1" ; Times: 1
	Query: "Anthracothorax nigricollis mappable:1" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "Anhima cornuta" ; Times: 2
	Query: "44690" ; Times: 1
	Query: "Urosticte benjamini" ; Times: 2
	Query: "phoebastria albatrus" ; Times: 2
	Query: "sterna hirundinacea" ; Times: 9
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "wilson Buteo lineatus" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "13128 aves" ; Times: 1
	Query: "aves 47680" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "Stercorarius longicaudus mappable:1" ; Times: 1
	Query: "Oporornis agilis mappable:1" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 2
	Query: "47680" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 2
	Query: "30037] aves" ; Times: 1
	Query: "Buteo swainsoni mappable:1" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "Crypturellus obsoletus" ; Times: 2
	Query: "Eupetomena macroura" ; Times: 2
	Query: "35473 aves" ; Times: 1
	Query: "Fregata magnificens mappable:1" ; Times: 1
	Query: "Empidonax alnorum mappable:1" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "18420" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "Bubulcus ibis mappable:1" ; Times: 1
	Query: "Cnemotriccus fuscatus mappable:1" ; Times: 1
	Query: "carpodacus rhodochlamys" ; Times: 1
	Query: "Nystalus chacuru mappable:1" ; Times: 1
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "eurocephalus" ; Times: 1
	Query: "Platalea ajaja mappable:1" ; Times: 1
	Query: "Aglaiocercus kingii" ; Times: 2
	Query: "Limosa fedoa mappable:1" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "34370 aves" ; Times: 1
	Query: "Numenius phaeopus mappable:1" ; Times: 1
	Query: "aves 7892" ; Times: 2
	Query: "Cairina moschata mappable:1" ; Times: 1
	Query: "18420 aves" ; Times: 2
	Query: "82901" ; Times: 1
	Query: "Coccyzus melacoryphus mappable:1" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "Aramides cajaneus mappable:1" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "British Columbia Altin" ; Times: 1
	Query: "Sitta europaea germany" ; Times: 2
	Query: "Piaya cayana mappable:1" ; Times: 1
	Query: "Campylorhamphus trochilirostris mappable:1" ; Times: 1
	Query: "Sublegatus modestus mappable:1" ; Times: 1
	Query: "20055 aves" ; Times: 1
	Query: "Aramus guarauna mappable:1" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 2
	Query: "Ara chloropterus mappable:1" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Nystactes tamatia mappable:1" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 2
	Query: "Nyctibius griseus" ; Times: 2
	Query: "Chlorostilbon lucidus" ; Times: 2
	Query: "Tinamus major" ; Times: 2
	Query: "Galbula dea mappable:1" ; Times: 1
	Query: "Ardea alba mappable:1" ; Times: 1
	Query: "Colonia colonus mappable:1" ; Times: 1
	Query: "E.M. Cornwall" ; Times: 2
	Query: "Calidris canutus mappable:1" ; Times: 1
	Query: "Amazonetta brasiliensis" ; Times: 2
	Query: "Coeligena torquata" ; Times: 2
	Query: "Crypturellus soui mappable:1" ; Times: 1
	Query: "Eurypyga helias mappable:1" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "68499 aves" ; Times: 1
	Query: "vulpina" ; Times: 1
	Query: "24926 aves" ; Times: 1
	Query: "Spheniscus magellanicus mappable:1" ; Times: 1
	Query: "baroli" ; Times: 1
	Query: "Haematopus palliatus mappable:1" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "Nyctanassa violacea mappable:1" ; Times: 1
	Query: "Crypturellus soui" ; Times: 2
	Query: "Laterallus jamaicensis mappable:1" ; Times: 1
	Query: "Piaya melanogaster mappable:1" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "Heliornis fulica mappable:1" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 2
	Query: "Crypturellus parvirostris" ; Times: 2
	Query: "ardea purpurea" ; Times: 3
	Query: "Leptotila rufaxilla" ; Times: 2
	Query: "Nyctidromus albicollis mappable:1" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "24679" ; Times: 2
	Query: "Brotogeris sanctithomae mappable:1" ; Times: 1
	Query: "Columba livia mappable:1" ; Times: 1
	Query: "Chelidoptera tenebrosa mappable:1" ; Times: 1
	Query: "Pteroglossus castanotis mappable:1" ; Times: 1
	Query: "30037 aves" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 2
	Query: "Opisthocomus hoazin mappable:1" ; Times: 1
	Query: "Zenaida auriculata mappable:1" ; Times: 1
	Query: "Sicalis flaveola mappable:1" ; Times: 1
	Query: "Lesbia victoriae mappable:1" ; Times: 1
	Query: "gbifdatasetid:848586a4-a07b-4974-9f12-e1bbe0736a21" ; Times: 1
	Query: "Columbina minuta mappable:1" ; Times: 1
	Query: "Anthus correndera mappable:1" ; Times: 1
	Query: "Chordeiles rupestris mappable:1" ; Times: 1
	Query: "Elaenia cristata mappable:1" ; Times: 1
	Query: "Stercorarius pomarinus mappable:1" ; Times: 1
	Query: "Myiodynastes chrysocephalus mappable:1" ; Times: 1
	Query: "Haematopus ater mappable:1" ; Times: 1
	Query: "Hemitriccus margaritaceiventer mappable:1" ; Times: 1
	Query: "Corythaeola cristata" ; Times: 1
	Query: "sterna hirundinacea]" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "Pitangus sulphuratus mappable:1" ; Times: 1
	Query: "nystalus striolatus" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "Ardea cocoi mappable:1" ; Times: 1
	Query: "Notharchus hyperrhynchus mappable:1" ; Times: 1
	Query: "carpodacus rubicilla" ; Times: 1
	Query: "Eurypyga helias" ; Times: 2
	Query: "Leptotila rufaxilla mappable:1" ; Times: 1
	Query: "Claravis pretiosa mappable:1" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Tolmomyias sulphurescens mappable:1" ; Times: 1
	Query: "aves arctic coast" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "Crotophaga ani" ; Times: 1
	Query: "aves 7892 c" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "Elanoides forficatus mappable:1" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 1
	Query: "Chloroceryle americana mappable:1" ; Times: 1
	Query: "Calidris bairdii mappable:1" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "Sporophila caerulescens mappable:1" ; Times: 1
	Query: "Andropadus virens" ; Times: 2
	Query: "Nomonyx dominicus" ; Times: 2
	Query: "Dendrocygna viduata" ; Times: 2
	Query: "22213" ; Times: 2
	Query: "15899" ; Times: 1
	Query: "glaucidium capense" ; Times: 2
	Query: "Lesbia victoriae" ; Times: 2
	Query: "Conopophaga aurita mappable:1" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "Cotinga cotinga mappable:1" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "Egretta tricolor mappable:1" ; Times: 1
	Query: "Colibri coruscans" ; Times: 2
	Query: "19692" ; Times: 1
	Query: "Stercorarius parasiticus mappable:1" ; Times: 1
	Query: "Porzana albicollis mappable:1" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "Limosa haemastica mappable:1" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 2
	Query: "Anhima cornuta mappable:1" ; Times: 1
	Query: "Chloephaga melanoptera" ; Times: 2
	Query: "Cistothorus platensis mappable:1" ; Times: 1
	Query: "Charles Lamb" ; Times: 1
	Query: "Mycteria americana mappable:1" ; Times: 1
	Query: "Tapera naevia mappable:1" ; Times: 1
	Query: "Egretta thula mappable:1" ; Times: 1
	Query: "Stelgidopteryx ruficollis mappable:1" ; Times: 1
	Query: "33717 aves" ; Times: 1
	Query: "Coccyzus erythropthalmus mappable:1" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 1
	Query: "Galbula cyanicollis mappable:1" ; Times: 1
	Query: "30999 aves" ; Times: 2
	Query: "Columbina minuta" ; Times: 2
	Query: "Monasa nigrifrons mappable:1" ; Times: 1
	Query: "Buteo platypterus mappable:1" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "Lesbia nuna mappable:1" ; Times: 1
	Query: "Ictinia mississippiensis mappable:1" ; Times: 1
	Query: "Heliangelus viola mappable:1" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "Ramphastos toco mappable:1" ; Times: 1
	Query: "Jacana jacana mappable:1" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "20167 aves" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "Petrochelidon fulva mappable:1" ; Times: 1
	Query: "Jacamerops aureus mappable:1" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "Amazilia fimbriata mappable:1" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 2
	Query: "c 5862" ; Times: 1
	Query: "Chondrohierax uncinatus mappable:1" ; Times: 1
	Query: "Charles R Lamb" ; Times: 1
	Query: "Dendrocygna bicolor mappable:1" ; Times: 1
	Query: "Anhinga anhinga mappable:1" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "74358" ; Times: 1
	Query: "Gallinago nobilis mappable:1" ; Times: 1
	Query: "Crotophaga ani mappable:1" ; Times: 1
	Query: "Chloephaga melanoptera mappable:1" ; Times: 1
	Query: "233 675" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 2
	Query: "Saltator maximus mappable:1" ; Times: 1
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "Cercomacra cinerascens mappable:1" ; Times: 1
	Query: "Oceanites gracilis mappable:1" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "16129 aves" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 2
	Query: "Tyrannus melancholicus mappable:1" ; Times: 1
	Query: "Myiodynastes maculatus mappable:1" ; Times: 1
	Query: "Dendrocygna autumnalis mappable:1" ; Times: 1
	Query: "Momotus momota mappable:1" ; Times: 1
	Query: "Glaucidium brasilianum mappable:1" ; Times: 1
	Query: "Oreotrochilus estella mappable:1" ; Times: 1
	Query: "Columbina talpacoti mappable:1" ; Times: 1
	Query: "pyrrhura picta" ; Times: 4
	Query: "Caracara cheriway mappable:1" ; Times: 1
	Query: "Contopus cooperi mappable:1" ; Times: 1
	Query: "Nyctibius griseus mappable:1" ; Times: 1
	Query: "Egretta caerulea mappable:1" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "Camptostoma obsoletum mappable:1" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Aglaeactis cupripennis mappable:1" ; Times: 1
	Query: "Calidris fuscicollis mappable:1" ; Times: 1
	Query: "Calidris himantopus mappable:1" ; Times: 1
	Query: "Oryzoborus maximiliani vntype:specimen" ; Times: 2
	Query: "Crypturellus parvirostris mappable:1" ; Times: 1
	Query: "Gallinago paraguaiae mappable:1" ; Times: 1
	Query: "1196 p" ; Times: 1
	Query: "locality:*pass* country:&#34;canada&#34; year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "Elaenia flavogaster mappable:1" ; Times: 1
	Query: "Progne tapera mappable:1" ; Times: 1
	Query: "Heliangelus viola" ; Times: 2
	Query: "Tapera naevia" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "Hemitriccus striaticollis mappable:1" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "Contopus cinereus mappable:1" ; Times: 1
	Query: "Euphonia chlorotica mappable:1" ; Times: 1
	Query: "Capsiempis flaveola mappable:1" ; Times: 1
	Query: "Thalurania furcata" ; Times: 2
	Query: "Chordeiles rupestris" ; Times: 2
	Query: "catalognumber:52844" ; Times: 1
	Query: "wilson Buteo" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "Notharchus tectus mappable:1" ; Times: 1
	Query: "Volatinia jacarina mappable:1" ; Times: 1
	Query: "Chlorostilbon lucidus mappable:1" ; Times: 1
	Query: "Anairetes parulus mappable:1" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "Colibri coruscans mappable:1" ; Times: 1
	Query: "Lesbia nuna" ; Times: 2
	Query: "Crotophaga sulcirostris mappable:1" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 2
	Query: "Gallinago jamesoni mappable:1" ; Times: 1
	Query: "Crotophaga major mappable:1" ; Times: 1
	Query: "Lathrotriccus euleri mappable:1" ; Times: 1
	Query: "Brachygalba lugubris mappable:1" ; Times: 1
	Query: "Tachyphonus rufus mappable:1" ; Times: 1
	Query: "Coryphospingus cucullatus mappable:1" ; Times: 1
	Query: "Oceanites oceanicus mappable:1" ; Times: 1
	Query: "Touit huetii mappable:1" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "gyrfalcon" ; Times: 2
	Query: "Crypturellus undulatus mappable:1" ; Times: 1
	Query: "Eudocimus albus mappable:1" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "Campephilus melanoleucos mappable:1" ; Times: 1
	Query: "Cotinga cayana mappable:1" ; Times: 1
	Query: "Todirostrum cinereum mappable:1" ; Times: 1
	Query: "12513 aves" ; Times: 2
	Query: "Glaucidium capense" ; Times: 7
	Query: "Phalcoboenus megalopterus mappable:1" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 2
	Query: "Bartramia longicauda mappable:1" ; Times: 1
	Query: "39043 aves" ; Times: 1
	Query: "Amazona ochrocephala mappable:1" ; Times: 1
	Query: "Campylorhynchus turdinus mappable:1" ; Times: 1
	Query: "Puffinus baroli" ; Times: 1
	Query: "Tringa solitaria mappable:1" ; Times: 1
	Query: "Porphyrio martinicus mappable:1" ; Times: 1
	Query: "Nystalus striolatus mappable:1" ; Times: 1
	Query: "labrador duck" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 977 download events in this period)
Total number of records downloaded: 2640
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-31 ; Times: 4
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Bartramia longicauda" ; Times: 1
	Query: "pipreola riefferii" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "pterodroma hasitata" ; Times: 2
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "Pinicola enucleator" ; Times: 1
	Query: "Catharus ustulatus" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 1
	Query: "Poecile gambeli" ; Times: 1
	Query: "Regulus calendula" ; Times: 1
	Query: "Carduelis pinus" ; Times: 1
	Query: "Manacus manacus" ; Times: 1
	Query: "Aberdeen" ; Times: 1


End of report.