Report for Institution Code CMN, Resource cmn_bird
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 104
Number of records retrieved in searches: 199
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Ireland ; Times: 8
	Country: Colombia ; Times: 9
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 12
	Country: India ; Times: 2
	Country: United States ; Times: 37
	Country: Malaysia ; Times: 2
	Country: Peru ; Times: 3
	Country: Denmark ; Times: 1
	Country: Japan ; Times: 1
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 2
	Date: 2020-07-08 ; Times: 4
	Date: 2020-07-21 ; Times: 10
	Date: 2020-07-20 ; Times: 6
	Date: 2020-07-26 ; Times: 4
	Date: 2020-07-24 ; Times: 4
	Date: 2020-07-01 ; Times: 7
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-28 ; Times: 4
	Date: 2020-07-07 ; Times: 4
	Date: 2020-07-06 ; Times: 4
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-29 ; Times: 13
	Date: 2020-07-16 ; Times: 3
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-11 ; Times: 2
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-31 ; Times: 10
	Date: 2020-07-14 ; Times: 7
	Date: 2020-07-15 ; Times: 3
	Date: 2020-07-22 ; Times: 10
	Date: 2020-07-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Psittacus erithacus" ; Times: 1
	Query: "Vanellus tectus" ; Times: 4
	Query: "58955" ; Times: 1
	Query: "country:&#34;Colombia&#34; Piranga flava" ; Times: 2
	Query: "78725" ; Times: 1
	Query: "Amazona ochrocephala vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "40497" ; Times: 1
	Query: "21252" ; Times: 1
	Query: "Aerodramus bartschi" ; Times: 4
	Query: "catalognumber:37676" ; Times: 1
	Query: "39186" ; Times: 1
	Query: "28567" ; Times: 1
	Query: "16350" ; Times: 1
	Query: "40514" ; Times: 2
	Query: "20502" ; Times: 1
	Query: "47000" ; Times: 2
	Query: "23630" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "Tricholaema hirsuta" ; Times: 1
	Query: "elminia longicauda" ; Times: 1
	Query: "catalognumber:42833" ; Times: 2
	Query: "Sturnus vulgaris india" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "catalognumber:42836" ; Times: 1
	Query: "28482" ; Times: 1
	Query: "19966" ; Times: 1
	Query: "mus caroli" ; Times: 2
	Query: "aerodramus bartschi" ; Times: 1
	Query: "42543" ; Times: 1
	Query: "13364" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "64731" ; Times: 2
	Query: "52151" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 2
	Query: "78438" ; Times: 1
	Query: "32839" ; Times: 1
	Query: "28078" ; Times: 2
	Query: "27204 aves" ; Times: 1
	Query: "37676" ; Times: 1
	Query: "distance(location,geopoint(33.702160177102854,-122.29064919054508))&lt;100000" ; Times: 1
	Query: "sylvia melanocephala" ; Times: 1
	Query: "31031" ; Times: 1
	Query: "70414" ; Times: 1
	Query: "46505" ; Times: 1
	Query: "thraupis episcopus" ; Times: 2
	Query: "56042" ; Times: 1
	Query: "10347 aves" ; Times: 1
	Query: "Spheniscus demersus" ; Times: 1
	Query: "catalognumber:42842" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "Cursorius temminckii" ; Times: 2
	Query: "11825" ; Times: 1
	Query: "19863" ; Times: 1
	Query: "Panama Bogava" ; Times: 1
	Query: "27947" ; Times: 2
	Query: "21099" ; Times: 1
	Query: "buteo jamaicensis springs" ; Times: 1
	Query: "13222" ; Times: 1
	Query: "tabati" ; Times: 1
	Query: "campephilus principalis" ; Times: 8
	Query: "catalognumber:63746" ; Times: 1
	Query: "23686" ; Times: 2
	Query: "Sterna aurantia" ; Times: 1
	Query: "81530" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 2
	Query: "64731 aves" ; Times: 1
	Query: "35921" ; Times: 1
	Query: "catalognumber:55271" ; Times: 1
	Query: "44107" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "country:&#34;Colombia&#34; piranga flava" ; Times: 2
	Query: "Prunella fulvescens india vntype:specimen (india)" ; Times: 1
	Query: "12348 aves" ; Times: 2
	Query: "41449" ; Times: 1
	Query: "distrito capital colombia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 940 download events in this period)
Total number of records downloaded: 663
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 3
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-06 ; Times: 1
	Date: 2020-07-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "campephilus principalis" ; Times: 1
	Query: "estrilda astrild" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "grus canadensis" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1


End of report.