Report for Institution Code CMN, Resource cmn_bird
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 207
Number of records retrieved in searches: 1475
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 67
	Country: Peru ; Times: 99
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 15
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Austria ; Times: 1
	Country: China ; Times: 6
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Belgium ; Times: 4
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 78
	Date: 2018-11-08 ; Times: 6
	Date: 2018-11-07 ; Times: 3
	Date: 2018-11-06 ; Times: 4
	Date: 2018-11-05 ; Times: 5
	Date: 2018-11-04 ; Times: 16
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 3
	Date: 2018-11-25 ; Times: 2
	Date: 2018-11-27 ; Times: 11
	Date: 2018-11-21 ; Times: 11
	Date: 2018-11-20 ; Times: 3
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-29 ; Times: 4
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-18 ; Times: 9
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 11
	Date: 2018-11-12 ; Times: 1
	Date: 2018-11-13 ; Times: 7
	Date: 2018-11-14 ; Times: 11
	Date: 2018-11-15 ; Times: 8
	Date: 2018-11-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Euplectes nigroventris" ; Times: 2
	Query: "catalognumber:40365" ; Times: 1
	Query: "Ploceus nigerrimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:31167 institutioncode:CMN" ; Times: 2
	Query: "Picumnus albosquamatus" ; Times: 13
	Query: "catalognumber:18106 institutioncode:CMN" ; Times: 2
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 2
	Query: "phoebastria albatrus" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "Tachyeres brachypterus" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "picumnus albosquamatus" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "Euplectes gierowii" ; Times: 1
	Query: "catalognumber:45001 institutioncode:CMN" ; Times: 4
	Query: "catalognumber:23628" ; Times: 1
	Query: "catalognumber:45002 institutioncode:CMN" ; Times: 2
	Query: "Milvus milvus" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "47251 bird" ; Times: 1
	Query: "kugluktuk" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "PIcumnus albosquamatus" ; Times: 1
	Query: "Picumnus albosquamatus albosquamatus" ; Times: 2
	Query: "catalognumber:23638" ; Times: 2
	Query: "catalognumber:2592" ; Times: 1
	Query: "83173 bird" ; Times: 1
	Query: "Pavo cristatus" ; Times: 2
	Query: "Eupetomena macroura macroura" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "catalognumber:44998 institutioncode:CMN" ; Times: 4
	Query: "ibex" ; Times: 1
	Query: "catalognumber:17803 institutioncode:CMN" ; Times: 2
	Query: "73207" ; Times: 1
	Query: "minnesota Falco sparverius" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "eupetomena macroura" ; Times: 77
	Query: "catalognumber:33519" ; Times: 2
	Query: "Batis minor" ; Times: 2
	Query: "45657" ; Times: 1
	Query: "minnesota Buteo platypterus" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "county:&#34;Brevard&#34; recordedby:Court" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 2
	Query: "Numenius tenuirostris" ; Times: 2
	Query: "recordedby:greenwood year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "Eupetomena" ; Times: 2
	Query: "pavo cristatus" ; Times: 6
	Query: "hyliota" ; Times: 1
	Query: "Cypseloides niger" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 2
	Query: "27770" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "anthus lutescens" ; Times: 2
	Query: "wolves" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "catalognumber:86855" ; Times: 1
	Query: "campephilus principalis" ; Times: 3
	Query: "62637" ; Times: 1
	Query: "Ara chloropterus" ; Times: 1
	Query: "CMN CMNAV CMNAV 55634" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "catalognumber:11112" ; Times: 1
	Query: "catalognumber:45006 institutioncode:CMN" ; Times: 4
	Query: "mummy" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "75408 bird" ; Times: 3
	Query: "28134" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "RHEA AMERICANA" ; Times: 1
	Query: "bache" ; Times: 1
	Query: "44392" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 1719 download events in this period)
Total number of records downloaded: 5044
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 12
	Country: Mexico ; Times: 5
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-07 ; Times: 5
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 1
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-01 ; Times: 3
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-12 ; Times: 1
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "Batis minor" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Prionops plumata" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "P.I. Osburn" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1


End of report.