Report for Institution Code CMN, Resource cmn_bird
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 83
Number of records retrieved in searches: 747
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Peru ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 16
	Country: United Kingdom ; Times: 32
	Country: Sweden ; Times: 1
	Country: Ireland ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-14 ; Times: 8
	Date: 2020-06-08 ; Times: 1
	Date: 2020-06-09 ; Times: 3
	Date: 2020-06-06 ; Times: 1
	Date: 2020-06-07 ; Times: 4
	Date: 2020-06-04 ; Times: 7
	Date: 2020-06-05 ; Times: 6
	Date: 2020-06-02 ; Times: 7
	Date: 2020-06-10 ; Times: 20
	Date: 2020-06-01 ; Times: 2
	Date: 2020-06-15 ; Times: 2
	Date: 2020-06-29 ; Times: 2
	Date: 2020-06-11 ; Times: 15
	Date: 2020-06-12 ; Times: 2
	Date: 2020-06-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Turtle Mountain" ; Times: 1
	Query: "Cairina moschata" ; Times: 3
	Query: "Aerodramus bartschi" ; Times: 2
	Query: "catalognumber:4018" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "vanellus cinereus" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 3
	Query: "Atqasuk" ; Times: 2
	Query: "Anas strepera" ; Times: 6
	Query: "Pinguinus impennis" ; Times: 2
	Query: "catalognumber:53248" ; Times: 1
	Query: "catalognumber:36168" ; Times: 2
	Query: "Anas formosa" ; Times: 6
	Query: "82441" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "grizzly bear" ; Times: 1
	Query: "catalognumber:53419" ; Times: 1
	Query: "catalognumber:61239" ; Times: 1
	Query: "Anas americana" ; Times: 5
	Query: "catalognumber:57338" ; Times: 1
	Query: "catalognumber: 49140" ; Times: 1
	Query: "catalognumber: 61436" ; Times: 1
	Query: "59011" ; Times: 1
	Query: "catalognumber: 3742" ; Times: 1
	Query: "21719" ; Times: 2
	Query: "catalognumber:41469" ; Times: 1
	Query: "catalognumber:19611" ; Times: 1
	Query: "catalognumber:55845" ; Times: 1
	Query: "batis minor" ; Times: 1
	Query: "Anas penelope" ; Times: 6
	Query: "recordedby: william wood" ; Times: 1
	Query: "catalognumber:55841" ; Times: 1
	Query: "vanellus gregarius" ; Times: 1
	Query: "Paradigalla carunculata" ; Times: 1
	Query: "37841" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 12
	Query: "catalognumber:25187" ; Times: 1
	Query: "catalognumber:70280" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 474 download events in this period)
Total number of records downloaded: 1114
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Brazil ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-02 ; Times: 2
	Date: 2020-06-10 ; Times: 10
	Date: 2020-06-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tersina viridis" ; Times: 1
	Query: "muskrat" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "grizzly bear" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "Hirundo rustica" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1


End of report.