Report for Institution Code CMN, Resource cmn_bird
Usage stats for June 2019, generated on 2019/07/05

SEARCHES:

Number of searches that retrieved data from the resource: 170
Number of records retrieved in searches: 583
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 40
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Unknown ; Times: 10
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Australia ; Times: 9
	Country: Germany ; Times: 8
	Country: Chile ; Times: 14
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 68
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-06-20 ; Times: 7
	Date: 2019-06-21 ; Times: 21
	Date: 2019-06-24 ; Times: 9
	Date: 2019-06-25 ; Times: 11
	Date: 2019-06-08 ; Times: 7
	Date: 2019-06-09 ; Times: 2
	Date: 2019-06-06 ; Times: 18
	Date: 2019-06-07 ; Times: 2
	Date: 2019-06-04 ; Times: 13
	Date: 2019-06-05 ; Times: 9
	Date: 2019-06-02 ; Times: 2
	Date: 2019-06-03 ; Times: 4
	Date: 2019-06-01 ; Times: 2
	Date: 2019-06-26 ; Times: 3
	Date: 2019-06-27 ; Times: 1
	Date: 2019-06-28 ; Times: 3
	Date: 2019-06-29 ; Times: 1
	Date: 2019-06-18 ; Times: 22
	Date: 2019-06-17 ; Times: 1
	Date: 2019-06-11 ; Times: 15
	Date: 2019-06-10 ; Times: 8
	Date: 2019-06-13 ; Times: 6
	Date: 2019-06-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "59890" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Oceanites oceanicus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "M-9561" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "Egretta caerulea mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "596 Catharus" ; Times: 1
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "Brotogeris chiriri" ; Times: 2
	Query: "Pycnonotus cafer" ; Times: 5
	Query: "Calidris canutus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Arundinicola leucocephala" ; Times: 1
	Query: "Catoptrophorus semipalmatus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Kenyon AND Island NOT Alaska NOT Japan NOT Midway NOT Hawiian NOT RHode" ; Times: 1
	Query: "catalognumber:2342" ; Times: 1
	Query: "Pyrrhura picta vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Emberiza aureola" ; Times: 1
	Query: "catalognumber:76863" ; Times: 1
	Query: "Kenyon AND Island NOT Alaska NOT Japan NOT Midway" ; Times: 1
	Query: "54126" ; Times: 1
	Query: "catalognumber:23105" ; Times: 1
	Query: "Passerina amoena AND Island" ; Times: 1
	Query: "Touit huetii vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kenyon AND Island NOT Alaska NOT Puerto NOT Japan NOT Midway NOT Hawaiian NOT RHode" ; Times: 1
	Query: "catalognumber:55633" ; Times: 1
	Query: "recordedby:Yates year &lt;= 1909" ; Times: 2
	Query: "Amazona ochrocephala vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber: 61002" ; Times: 1
	Query: "Arremon taciturnus" ; Times: 1
	Query: "30586" ; Times: 1
	Query: "86159" ; Times: 1
	Query: "74085" ; Times: 1
	Query: "catalognumber:71895" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Gallinula chloropus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "43054" ; Times: 1
	Query: "72010" ; Times: 1
	Query: "grizzly bear" ; Times: 7
	Query: "1894 hose" ; Times: 2
	Query: "53536" ; Times: 1
	Query: "53533" ; Times: 1
	Query: "58088" ; Times: 1
	Query: "Charadrius semipalmatus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Strix occidentalis mappable:1" ; Times: 4
	Query: "25978" ; Times: 1
	Query: "catalognumber:32210" ; Times: 2
	Query: "Grizzly Bear" ; Times: 1
	Query: "Pluvialis dominica mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "miliaria" ; Times: 2
	Query: "26903" ; Times: 1
	Query: "85941" ; Times: 1
	Query: "catalognumber:37434" ; Times: 1
	Query: "Oxyura jamaicensis mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "rhea americana" ; Times: 1
	Query: "38252" ; Times: 1
	Query: "Amazilia fimbriata mappable:1" ; Times: 1
	Query: "catalognumber:8961" ; Times: 3
	Query: "Dendrocygna bicolor mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Amazona collaria" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "Kenyon AND Island NOT Alaska NOT Japan NOT Midway NOT Hawaiian NOT RHode" ; Times: 1
	Query: "Hose 1894 AVES" ; Times: 2
	Query: "86446" ; Times: 1
	Query: "56122 Catharus" ; Times: 3
	Query: "Buceros rhinoceros" ; Times: 8
	Query: "psalidoprocne" ; Times: 1
	Query: "Brotogeris sanctithomae vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "40509" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 1
	Query: "Haematopus ater mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Kenyon AND Island NOT Alaska NOT Japan" ; Times: 1
	Query: "44785" ; Times: 1
	Query: "bradypterus major" ; Times: 1
	Query: "catalognumber:70000" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "41484" ; Times: 2
	Query: "42001" ; Times: 1
	Query: "buceros rhinoceros" ; Times: 2
	Query: "42086" ; Times: 1
	Query: "catalognumber:38834" ; Times: 1
	Query: "Aphriza virgata mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Spheniscus magellanicus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Centrocercus urophasianus mappable:1" ; Times: 2
	Query: "41814" ; Times: 1
	Query: "57804" ; Times: 1
	Query: "catalognumber:16448" ; Times: 1
	Query: "39671" ; Times: 1
	Query: "Kenyon AND Island NOT Alaska" ; Times: 1
	Query: "53753" ; Times: 2
	Query: "53973" ; Times: 1
	Query: "Pluvialis squatarola mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "catalognumber:26798" ; Times: 1
	Query: "musk ox" ; Times: 2
	Query: "Ardea cocoi" ; Times: 1
	Query: "61002" ; Times: 1
	Query: "71744" ; Times: 1
	Query: "tchagra tchagra" ; Times: 3
	Query: "Daption capense mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "16616" ; Times: 1
	Query: "Aratinga jandaya" ; Times: 4
	Query: "20971" ; Times: 1
	Query: "mimus gundlachii" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "ritenbergh" ; Times: 1
	Query: "71119" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 1182 download events in this period)
Total number of records downloaded: 655
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: Germany ; Times: 1
	Country: Hong Kong ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-06-08 ; Times: 1
	Date: 2019-06-06 ; Times: 4
	Date: 2019-06-07 ; Times: 3
	Date: 2019-06-04 ; Times: 5
	Date: 2019-06-05 ; Times: 2
	Date: 2019-06-11 ; Times: 1
	Date: 2019-06-03 ; Times: 2
	Date: 2019-06-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Emberiza aureola" ; Times: 1
	Query: "cathartes aura" ; Times: 2
	Query: "Touit huetii vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "grizzly bear" ; Times: 4
	Query: "Castor canadensis canadensis" ; Times: 1
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "Castor canadensis" ; Times: 3
	Query: "Grizzly Bear" ; Times: 1


End of report.