Report for Institution Code CMN, Resource cmn_bird
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 135
Number of records retrieved in searches: 501
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 44
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 1
	Country: Portugal ; Times: 12
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 6
	Country: Turkey ; Times: 1
	Country: India ; Times: 9
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 15
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 5
	Country: United States ; Times: 31

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-31 ; Times: 6
	Date: 2019-05-09 ; Times: 9
	Date: 2019-05-08 ; Times: 2
	Date: 2019-05-07 ; Times: 3
	Date: 2019-05-06 ; Times: 3
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 5
	Date: 2019-05-02 ; Times: 7
	Date: 2019-05-01 ; Times: 2
	Date: 2019-05-25 ; Times: 3
	Date: 2019-05-24 ; Times: 11
	Date: 2019-05-27 ; Times: 2
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 17
	Date: 2019-05-20 ; Times: 9
	Date: 2019-05-23 ; Times: 5
	Date: 2019-05-22 ; Times: 11
	Date: 2019-05-29 ; Times: 5
	Date: 2019-05-28 ; Times: 8
	Date: 2019-05-19 ; Times: 2
	Date: 2019-05-10 ; Times: 4
	Date: 2019-05-11 ; Times: 2
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 3
	Date: 2019-05-15 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "pteroglossus inscriptus" ; Times: 4
	Query: "31985" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "Hirundinea ferruginea" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "Prunella fulvescens" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 9
	Query: "donacobius atricapilla" ; Times: 2
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "Corvus corone year &lt;=1940" ; Times: 2
	Query: "recordedby:ingraham year &gt;= 1889 year &lt;= 1889" ; Times: 1
	Query: "Laterallus jamaicensis mappable:1" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "Alectoris rufa year &lt;=1940" ; Times: 2
	Query: "Ptychoramphus AND Coronado" ; Times: 1
	Query: "recordedby:ingraham year &gt;= 1888 year &lt;= 1889" ; Times: 1
	Query: "&#34;Plectrophenax nivalis&#34; (Baffin Island) month &gt;= 5 month &lt;= 10" ; Times: 1
	Query: "59408" ; Times: 1
	Query: "Charadrius melodus" ; Times: 6
	Query: "nana Jamaica" ; Times: 2
	Query: "39672" ; Times: 1
	Query: "catalognumber:53893" ; Times: 1
	Query: "streptopelia decaocto year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "Perdrix perdrix" ; Times: 1
	Query: "Alberta Banff celata" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "Laterallus jamaicensis jamaicensis mappable:1" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "33485" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "Micronisus" ; Times: 1
	Query: "Acrocephalus palustris" ; Times: 5
	Query: "34130" ; Times: 1
	Query: "0245" ; Times: 1
	Query: "10408" ; Times: 1
	Query: "Vanellus gregarius" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "34176" ; Times: 1
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 1
	Query: "Aramides cajaneus mappable:1" ; Times: 3
	Query: "24880" ; Times: 1
	Query: "Oryzoborus maximiliani mappable:1" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "spheniscus magellanicus" ; Times: 1
	Query: "Vanellus BEngal" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "Herpsilochmus longirostris vntype:specimen preparations:skin year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "31934" ; Times: 1
	Query: "bradypterus major" ; Times: 2
	Query: "celeus flavescens" ; Times: 1
	Query: "tetrao urogallus" ; Times: 3
	Query: "Streptopelia decaocto year&lt;=1940" ; Times: 2
	Query: "39150" ; Times: 1
	Query: "spheniscus demersus" ; Times: 1
	Query: "phoenicurus erythronotus" ; Times: 6
	Query: "D82" ; Times: 1
	Query: "76486" ; Times: 1
	Query: "Alectoris rufa" ; Times: 1
	Query: "macronectes giganteus" ; Times: 2
	Query: "83059" ; Times: 1
	Query: "Formicivora grisea vntype:specimen preparations:skin year &gt;= 1965 year &lt;= 2019" ; Times: 2
	Query: "psarocolius angustifrons" ; Times: 1
	Query: "Prunella fulvescens india vntype:specimen (india)" ; Times: 1
	Query: "Formicivora grisea vntype:specimen year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "jf 145" ; Times: 1
	Query: "Motacilla alba year&lt;=1940" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 940 download events in this period)
Total number of records downloaded: 361
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 7
	Country: India ; Times: 2
	Country: United States ; Times: 8
	Country: Germany ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-24 ; Times: 7
	Date: 2019-05-22 ; Times: 2
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-10 ; Times: 3
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-02 ; Times: 3
	Date: 2019-05-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "pteroglossus inscriptus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 2
	Query: "Perisoreus infaustus" ; Times: 1
	Query: "Formicivora grisea vntype:specimen year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "Prunella fulvescens" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "Vireo bellii" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "Prunella fulvescens india vntype:specimen (india)" ; Times: 1
	Query: "Formicivora grisea year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1


End of report.