Report for Institution Code CMN, Resource cmn_bird
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 83
Number of records retrieved in searches: 190
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 29
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: China ; Times: 4
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: Germany ; Times: 2
	Country: United States ; Times: 25
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 1
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 7
	Date: 2018-04-24 ; Times: 2
	Date: 2018-04-01 ; Times: 3
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-02 ; Times: 3
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-04 ; Times: 3
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-09 ; Times: 2
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-12 ; Times: 2
	Date: 2018-04-13 ; Times: 9
	Date: 2018-04-10 ; Times: 5
	Date: 2018-04-11 ; Times: 3
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-17 ; Times: 2
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-18 ; Times: 22
	Date: 2018-04-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "26781" ; Times: 1
	Query: "mellisuga" ; Times: 1
	Query: "Chloephaga melanoptera basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "58831" ; Times: 1
	Query: "46441" ; Times: 1
	Query: "Farley Mowat" ; Times: 3
	Query: "sterna hirundinacea" ; Times: 19
	Query: "recordedby:Mowat" ; Times: 3
	Query: "75314" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "Pogoniulus chrysoconus" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 2
	Query: "79965" ; Times: 1
	Query: "34929" ; Times: 2
	Query: "87143" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "mummy" ; Times: 7
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "31224" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "Melanerpes radiolatus" ; Times: 2
	Query: "35872" ; Times: 1
	Query: "Pogoniulus bilineatus" ; Times: 1
	Query: "Chloephaga basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "Guttatus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "75025" ; Times: 1
	Query: "68904" ; Times: 1
	Query: "ohio picoides pubescens" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "75309" ; Times: 1
	Query: "36218" ; Times: 1
	Query: "melanerpes radiolatus" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "myiarchus tuberculifer stateprovince:Arizona mappable:1" ; Times: 2
	Query: "13989" ; Times: 1
	Query: "29688" ; Times: 1
	Query: "zenaida auriculata" ; Times: 1
	Query: "guttatus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Eurypyga helias" ; Times: 4
	Query: "preparations:skin Ectopistes migratorius" ; Times: 1
	Query: "catalognumber:42339" ; Times: 1
	Query: "72648" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "osoyoos" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1359 download events in this period)
Total number of records downloaded: 447
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: United States ; Times: 13
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-12 ; Times: 2
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-11 ; Times: 2
	Date: 2018-04-05 ; Times: 7
	Date: 2018-04-17 ; Times: 2
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-18 ; Times: 4
	Date: 2018-04-15 ; Times: 6
	Date: 2018-04-16 ; Times: 3
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-19 ; Times: 2
	Date: 2018-04-23 ; Times: 2
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "thamnophilus amazonicus" ; Times: 1
	Query: "locality:armidale country:&#34;australia&#34;" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "Farley Mowat" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "recordedby:Mowat" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "distance(location,geopoint(46.76972,-100.91535))&lt;50000" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "distance(location,geopoint(44.95011,-110.58715))&lt;50000" ; Times: 1
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "Eurypyga helias" ; Times: 5
	Query: "Sporophila corvina" ; Times: 1
	Query: "Coereba flaveola" ; Times: 2
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "distance(location,geopoint(44.95348,-110.53914))&lt;50000" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1


End of report.