Report for Institution Code CMN, Resource cmn_bird
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 104
Number of records retrieved in searches: 485
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: Brazil ; Times: 18
	Country: Australia ; Times: 2
	Country: Ireland ; Times: 6
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 2
	Country: India ; Times: 5
	Country: Peru ; Times: 3
	Country: France ; Times: 2
	Country: United States ; Times: 42
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 1
	Country: Japan ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 8
	Date: 2020-09-08 ; Times: 4
	Date: 2020-09-03 ; Times: 5
	Date: 2020-09-02 ; Times: 3
	Date: 2020-09-01 ; Times: 4
	Date: 2020-09-07 ; Times: 7
	Date: 2020-09-06 ; Times: 5
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-04 ; Times: 1
	Date: 2020-09-20 ; Times: 1
	Date: 2020-09-23 ; Times: 10
	Date: 2020-09-25 ; Times: 9
	Date: 2020-09-24 ; Times: 1
	Date: 2020-09-29 ; Times: 3
	Date: 2020-09-30 ; Times: 4
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 4
	Date: 2020-09-16 ; Times: 7
	Date: 2020-09-17 ; Times: 4
	Date: 2020-09-10 ; Times: 4
	Date: 2020-09-11 ; Times: 5
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 4
	Date: 2020-09-18 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "16649" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "lagopus mutus ellesmere" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "Aerodramus bartschi" ; Times: 1
	Query: "catalognumber:52062 institutioncode:CMN" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 5
	Query: "Keen British Columbia" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "catalognumber:32240 institutioncode:CMN" ; Times: 1
	Query: "Brooks Queen Charlotte Islands" ; Times: 1
	Query: "Sealy Canadian Museum of nature" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "APUS pallidus" ; Times: 1
	Query: "Psittacula eupatria eupatria" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "Sterna hirundinacea" ; Times: 1
	Query: "country:&#34;Colombia&#34; Actitis macularia" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "aerodramus bartschi" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "apalis thoracica" ; Times: 1
	Query: "Raine Canadian Museum of nature" ; Times: 1
	Query: "10815" ; Times: 3
	Query: "Sporophila lineola" ; Times: 9
	Query: "catalognumber:32249 institutioncode:CMN" ; Times: 1
	Query: "catalognumber:E2994 institutioncode:CMN" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 8
	Query: "31631" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "38572 aves" ; Times: 2
	Query: "catalognumber:10122" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "Spreadborough Calamospiza melanocorys" ; Times: 2
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "Pterocles orientalis" ; Times: 1
	Query: "Falco peregrinus Langara Island" ; Times: 2
	Query: "pterocles orientalis vntype:specimen" ; Times: 1
	Query: "APUS horus" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "scientificname:Geospiza fortis" ; Times: 4
	Query: "Buphagidae" ; Times: 2
	Query: "75208" ; Times: 1
	Query: "neothraupis fasciata" ; Times: 1
	Query: "mappable:1 scientificname:Streptopelia decaocto" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tyrannus tyrannus" ; Times: 2
	Query: "38572" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes NOT alleni)" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "catalognumber: 56328" ; Times: 1
	Query: "Canadian Museum of Nature Anthus spragueii" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "allende" ; Times: 2
	Query: "31504" ; Times: 1
	Query: "Hemiprocne coronata country:&#34;sri lanka&#34;" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "Raine Canadian Museum of Nature" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 976 download events in this period)
Total number of records downloaded: 4775
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Netherlands ; Times: 7
	Country: Unknown ; Times: 5
	Country: Panama ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-25 ; Times: 5
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 1
	Date: 2020-09-13 ; Times: 7
	Date: 2020-09-18 ; Times: 1
	Date: 2020-09-09 ; Times: 2
	Date: 2020-09-02 ; Times: 2
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-04 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "Aerodramus bartschi" ; Times: 1
	Query: "Todiramphus OR Halcyon chloris Australia" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "APUS pallidus" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "APUS horus" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "preparations:nest" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1


End of report.