Report for Institution Code CMN, Resource cmn_bird
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 108
Number of records retrieved in searches: 871
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 62
	Country: Netherlands ; Times: 17
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Belgium ; Times: 2
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 3
	Country: Chile ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 2
	Date: 2019-03-27 ; Times: 6
	Date: 2019-03-26 ; Times: 4
	Date: 2019-03-25 ; Times: 5
	Date: 2019-03-24 ; Times: 1
	Date: 2019-03-09 ; Times: 2
	Date: 2019-03-08 ; Times: 1
	Date: 2019-03-20 ; Times: 4
	Date: 2019-03-05 ; Times: 4
	Date: 2019-03-07 ; Times: 2
	Date: 2019-03-06 ; Times: 1
	Date: 2019-03-01 ; Times: 3
	Date: 2019-03-29 ; Times: 5
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-30 ; Times: 7
	Date: 2019-03-31 ; Times: 15
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-19 ; Times: 3
	Date: 2019-03-16 ; Times: 2
	Date: 2019-03-17 ; Times: 4
	Date: 2019-03-14 ; Times: 6
	Date: 2019-03-15 ; Times: 11
	Date: 2019-03-12 ; Times: 1
	Date: 2019-03-13 ; Times: 11
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-11 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Euplectes nigroventris" ; Times: 1
	Query: "15384" ; Times: 1
	Query: "73139" ; Times: 1
	Query: "70265" ; Times: 2
	Query: "Campephilus melanoleucos" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "Heliornis fulica" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "54495" ; Times: 1
	Query: "macon ga" ; Times: 1
	Query: "60925" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "catalognumber:50694" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "Robert Pickering" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "catalognumber:65844" ; Times: 1
	Query: "oceanodroma tethys" ; Times: 1
	Query: "Wolves" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "62264" ; Times: 1
	Query: "Vanellus chilensis mappable:1" ; Times: 1
	Query: "51438" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "38014" ; Times: 1
	Query: "Perisoreus institutioncode:CMN" ; Times: 3
	Query: "PHOENICOPTERUS RUBER" ; Times: 3
	Query: "23317" ; Times: 1
	Query: "country:&#34;canada&#34; recordedby:norman" ; Times: 7
	Query: "Camptorhynchus labradorius" ; Times: 3
	Query: "Porphyrio martinicus" ; Times: 1
	Query: "Calandra" ; Times: 1
	Query: "12219" ; Times: 1
	Query: "bewickii sadai" ; Times: 1
	Query: "JF 145" ; Times: 3
	Query: "Lesbia nuna" ; Times: 3
	Query: "recordedby:Hoare" ; Times: 1
	Query: "21113" ; Times: 1
	Query: "Brotogeris chiriri" ; Times: 2
	Query: "Oenanthe hispanica" ; Times: 1
	Query: "catalognumber:4957" ; Times: 1
	Query: "Elaenia cristata mappable:1" ; Times: 1
	Query: "54471" ; Times: 1
	Query: "catalognumber:55726" ; Times: 1
	Query: "Phoenicurus erythronotus" ; Times: 1
	Query: "oceanodroma markhami" ; Times: 6
	Query: "39771" ; Times: 1
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "acadia" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "70247" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "Poecile hudsonica" ; Times: 1
	Query: "Bia mappable:1" ; Times: 1
	Query: "25127" ; Times: 1
	Query: "Sterna hirundinacea mappable:1" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "catalognumber:75387" ; Times: 1
	Query: "54494" ; Times: 1
	Query: "aves woodworth J" ; Times: 4
	Query: "Phoenicurus erythronotus india vntype:specimen" ; Times: 1
	Query: "catalognumber:78125" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Touit huetii" ; Times: 2
	Query: "Larus dominicanus mappable:1" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "numenius borealis" ; Times: 2
	Query: "48319" ; Times: 1
	Query: "12218" ; Times: 1
	Query: "catalognumber:5586" ; Times: 2
	Query: "Myrmoborus lugubris" ; Times: 2
	Query: "catalognumber:25992" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1281 download events in this period)
Total number of records downloaded: 386
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 4
	Country: United Kingdom ; Times: 9
	Country: Switzerland ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-06 ; Times: 1
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-25 ; Times: 1
	Date: 2019-03-21 ; Times: 1
	Date: 2019-03-04 ; Times: 1
	Date: 2019-03-16 ; Times: 1
	Date: 2019-03-17 ; Times: 7
	Date: 2019-03-07 ; Times: 1
	Date: 2019-03-15 ; Times: 1
	Date: 2019-03-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Brotogeris chiriri" ; Times: 1
	Query: "Euphonia saturata" ; Times: 1
	Query: "Oenanthe hispanica" ; Times: 1
	Query: "corvus caurinus" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "melanopareia" ; Times: 1
	Query: "Icterus nigrogularis" ; Times: 1
	Query: "Lorius garrulus" ; Times: 1
	Query: "Dicrurus macrocercus" ; Times: 1
	Query: "Gnorimopsar chopi" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Cacicus solitarius" ; Times: 1
	Query: "Phainopepla" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1


End of report.