Report for Institution Code CMN, Resource cmn_bird
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 109
Number of records retrieved in searches: 1217
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: India ; Times: 4
	Country: France ; Times: 14
	Country: United States ; Times: 59
	Country: Germany ; Times: 10
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-06 ; Times: 13
	Date: 2018-12-19 ; Times: 5
	Date: 2018-12-18 ; Times: 7
	Date: 2018-12-30 ; Times: 3
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-14 ; Times: 4
	Date: 2018-12-17 ; Times: 3
	Date: 2018-12-07 ; Times: 9
	Date: 2018-12-12 ; Times: 7
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-20 ; Times: 9
	Date: 2018-12-21 ; Times: 6
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-23 ; Times: 2
	Date: 2018-12-24 ; Times: 2
	Date: 2018-12-25 ; Times: 11
	Date: 2018-12-27 ; Times: 3
	Date: 2018-12-28 ; Times: 3
	Date: 2018-12-29 ; Times: 4
	Date: 2018-12-04 ; Times: 7
	Date: 2018-12-05 ; Times: 3
	Date: 2018-12-03 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "catalognumber:12139" ; Times: 1
	Query: "pyrrhura" ; Times: 1
	Query: "stateprovince:&#34;Manitoba&#34; recordedby:bell" ; Times: 3
	Query: "(2288) institutioncode:CMN" ; Times: 1
	Query: "Psittacus erithacus" ; Times: 1
	Query: "19858" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 9
	Query: "25721" ; Times: 1
	Query: "37809" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "19926" ; Times: 1
	Query: "Agapornis uganda" ; Times: 8
	Query: "myiagra oceanica" ; Times: 1
	Query: "Fratercula arctica mappable:1" ; Times: 1
	Query: "Larus michahellis mappable:1" ; Times: 1
	Query: "Brotogeris chiriri" ; Times: 2
	Query: "Campephilus principalis" ; Times: 3
	Query: "mummy" ; Times: 1
	Query: "Alca torda mappable:1" ; Times: 1
	Query: "Poecile montanus" ; Times: 2
	Query: "Morus bassanus mappable:1" ; Times: 1
	Query: "45926" ; Times: 3
	Query: "2288 institutioncode:CMN" ; Times: 1
	Query: "Oreoscoptes montanus mappable:1" ; Times: 1
	Query: "recordedby:darcus" ; Times: 3
	Query: "19477" ; Times: 1
	Query: "16431" ; Times: 3
	Query: "catalognumber:11660" ; Times: 1
	Query: "34884" ; Times: 1
	Query: "34885" ; Times: 2
	Query: "Calandrella rufescens" ; Times: 2
	Query: "Melanitta fusca mappable:1" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "46722" ; Times: 1
	Query: "Melanitta nigra mappable:1" ; Times: 1
	Query: "79993" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 2
	Query: "35439" ; Times: 1
	Query: "Alca torda  mappable:1" ; Times: 1
	Query: "tachyeres" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 2
	Query: "Strix aluco" ; Times: 1
	Query: "pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Charadrius melodus" ; Times: 3
	Query: "39747" ; Times: 1
	Query: "strix aluco" ; Times: 1
	Query: "45407" ; Times: 1
	Query: "(poecile montanus)" ; Times: 1
	Query: "Larus fuscus mappable:1" ; Times: 1
	Query: "Larus marinus mappable:1" ; Times: 1
	Query: "Larus ridibundus mappable:1" ; Times: 2
	Query: "nectarinia talatala" ; Times: 2
	Query: "catalognumber:44983" ; Times: 1
	Query: "Brachyramphus marmoratus mappable:1" ; Times: 1
	Query: "aplonis opaca opaca" ; Times: 2
	Query: "catalognumber:34901" ; Times: 1
	Query: "46137" ; Times: 2
	Query: "JRT" ; Times: 2
	Query: "13139" ; Times: 1
	Query: "(regalis) institutioncode:CMN" ; Times: 1
	Query: "33307" ; Times: 2
	Query: "Aplonis opaca" ; Times: 1
	Query: "recordedby:Pickering" ; Times: 1
	Query: "pterodroma hasitata vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 809 download events in this period)
Total number of records downloaded: 2100
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Germany ; Times: 1
	Country: India ; Times: 11
	Country: Peru ; Times: 1
	Country: Iran ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-20 ; Times: 3
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-07 ; Times: 1
	Date: 2018-12-17 ; Times: 8
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "Agapornis" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "athene noctua" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Osburn PI" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "phoenicurus phoenicurus" ; Times: 1
	Query: "Apodiformes (skeleton)" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "pipreola" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1


End of report.