Report for Institution Code CMN, Resource cmn_bird
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 190
Number of records retrieved in searches: 371
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 5
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: Finland ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 5
	Country: Ecuador ; Times: 5
	Country: Switzerland ; Times: 3
	Country: Thailand ; Times: 3
	Country: Argentina ; Times: 1
	Country: Guadeloupe ; Times: 1
	Country: United States ; Times: 145
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-30 ; Times: 17
	Date: 2020-03-31 ; Times: 19
	Date: 2020-03-02 ; Times: 3
	Date: 2020-03-18 ; Times: 11
	Date: 2020-03-19 ; Times: 7
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-09 ; Times: 7
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 4
	Date: 2020-03-13 ; Times: 4
	Date: 2020-03-11 ; Times: 3
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-25 ; Times: 6
	Date: 2020-03-24 ; Times: 5
	Date: 2020-03-23 ; Times: 9
	Date: 2020-03-22 ; Times: 7
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 9
	Date: 2020-03-05 ; Times: 9
	Date: 2020-03-04 ; Times: 12
	Date: 2020-03-07 ; Times: 2
	Date: 2020-03-06 ; Times: 7
	Date: 2020-03-03 ; Times: 31
	Date: 2020-03-28 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "36879" ; Times: 2
	Query: "47045" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "ara chloropterus" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "catalognumber:7319" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 8
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "82768" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "Icterus icterus country:&#34;Colombia&#34;" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "Pteroglossus beauharnaesii" ; Times: 10
	Query: "30505" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "45055" ; Times: 1
	Query: "county:&#34;refugio&#34; stateprovince:&#34;texas&#34; recordedby:carroll" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "Aves Numididae skin meleagris" ; Times: 2
	Query: "JAM 2864" ; Times: 3
	Query: "24548" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "76842" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "F. domesticus" ; Times: 1
	Query: "(S1045)" ; Times: 2
	Query: "29600" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "83012" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Icterus icterus vntype:specimen country:&#34;Colombia&#34;" ; Times: 2
	Query: "22481" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "rhea americana" ; Times: 1
	Query: "catalognumber:63127" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "fountain valley" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "Cossypha niveicapilla" ; Times: 6
	Query: "52484" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "aracari" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "Cossypha niveicapilla mappable:1" ; Times: 10
	Query: "(77094)" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 1
	Query: "Pteroglossus beauharnaesii hassex:1" ; Times: 1
	Query: "Aves Numididae skin" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Pennsylvania&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "70672" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "maunder" ; Times: 3
	Query: "37120" ; Times: 1
	Query: "(55759)" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "87085" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "76847" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "Calgary Zoo" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "(81591)" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "impennis" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "turdus pelios" ; Times: 1
	Query: "locality:fountain valley year &gt;= 1958 year &lt;= 1965" ; Times: 1
	Query: "71221" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "catalognumber:57365" ; Times: 1
	Query: "(14976)" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "R.39075" ; Times: 1
	Query: "motacilla citreola india" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "Cuculus canorus" ; Times: 3
	Query: "(49093)" ; Times: 2
	Query: "52022" ; Times: 1
	Query: "37094" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "Dicrurus ludwigii" ; Times: 2
	Query: "66066" ; Times: 1
	Query: "(76777)" ; Times: 2
	Query: "catalognumber:46721" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "52618" ; Times: 1
	Query: "locality:jenny lind" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "79922" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "79924" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "70888" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "TRING" ; Times: 1
	Query: "(49096)" ; Times: 4
	Query: "77071" ; Times: 1
	Query: "picus viridis" ; Times: 1
	Query: "LAC 1594" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "41248" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "57155" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 853 download events in this period)
Total number of records downloaded: 26769
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 3
	Country: Colombia ; Times: 1
	Country: Guadeloupe ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-06 ; Times: 1
	Date: 2020-03-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "stateprovince:&#34;ontario&#34; institutioncode:CMN" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "Icterus icterus vntype:specimen country:&#34;Colombia&#34;" ; Times: 1


End of report.