Report for Institution Code CMN, Resource cmn_bird
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 174
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 40
	Country: France ; Times: 1
	Country: United States ; Times: 37
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 3
	Country: Kenya ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 4
	Date: 2019-12-26 ; Times: 1
	Date: 2019-12-21 ; Times: 2
	Date: 2019-12-20 ; Times: 21
	Date: 2019-12-22 ; Times: 9
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-18 ; Times: 2
	Date: 2019-12-19 ; Times: 3
	Date: 2019-12-10 ; Times: 8
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-12 ; Times: 9
	Date: 2019-12-13 ; Times: 1
	Date: 2019-12-14 ; Times: 1
	Date: 2019-12-16 ; Times: 2
	Date: 2019-12-17 ; Times: 11
	Date: 2019-12-30 ; Times: 1
	Date: 2019-12-31 ; Times: 7
	Date: 2019-12-09 ; Times: 9
	Date: 2019-12-07 ; Times: 3
	Date: 2019-12-06 ; Times: 5
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-02 ; Times: 1
	Date: 2019-12-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "53319" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "CMNAV e2794" ; Times: 4
	Query: "55084" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "Cathartes aura AND Island NOT Cuba NOT Falkland" ; Times: 2
	Query: "49481" ; Times: 2
	Query: "17045" ; Times: 1
	Query: "54011" ; Times: 1
	Query: "52713" ; Times: 1
	Query: "darcus" ; Times: 3
	Query: "myiarchus apicalis" ; Times: 2
	Query: "11270." ; Times: 1
	Query: "cmnav e2794" ; Times: 3
	Query: "Numida+meleagris" ; Times: 1
	Query: "28549" ; Times: 1
	Query: "darcus 1927" ; Times: 15
	Query: "Chrysococcyx+cupreus" ; Times: 1
	Query: "anhima cornuta" ; Times: 2
	Query: "CMNAV E959" ; Times: 1
	Query: "50129" ; Times: 2
	Query: "13208" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 3
	Query: "Camptorhynchus labradorius" ; Times: 4
	Query: "Coenocorypha" ; Times: 1
	Query: "55764" ; Times: 1
	Query: "68443" ; Times: 1
	Query: "56609" ; Times: 1
	Query: "catalognumber:71812" ; Times: 1
	Query: "catalognumber:71814" ; Times: 1
	Query: "Pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "rev young" ; Times: 6
	Query: "pseudoscops grammicus" ; Times: 6
	Query: "Streptopelia+semitorquata" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "14865" ; Times: 1
	Query: "78651" ; Times: 2
	Query: "Ciconia+abdimii" ; Times: 1
	Query: "Buteo jamaicensis 1937" ; Times: 1
	Query: "pagodroma" ; Times: 2
	Query: "58113" ; Times: 1
	Query: "CIRCUS PYGARGUS" ; Times: 2
	Query: "labrador duck" ; Times: 1
	Query: "catalognumber:36799" ; Times: 1
	Query: "sitta pusilla vntype:specimen" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "23783" ; Times: 1
	Query: "Buteo jamaicensis underwood" ; Times: 1
	Query: "59361" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "78659" ; Times: 1
	Query: "33534" ; Times: 1
	Query: "37484" ; Times: 2
	Query: "cepphus 1932" ; Times: 1
	Query: "Apus horus" ; Times: 1
	Query: "Cathartes aura AND Island" ; Times: 1
	Query: "catalognumber:1129" ; Times: 1
	Query: "76706" ; Times: 1
	Query: "58319" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 596 download events in this period)
Total number of records downloaded: 16
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-07 ; Times: 1
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-21 ; Times: 1
	Date: 2019-12-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Circus aeruginosus" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "CIRCUS PYGARGUS" ; Times: 1
	Query: "sitta pusilla vntype:specimen" ; Times: 1


End of report.