Report for Institution Code CMN, Resource cmn_bird
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 93
Number of records retrieved in searches: 367
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: United States ; Times: 55
	Country: Belarus ; Times: 1
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 2
	Country: Peru ; Times: 2
	Country: Paraguay ; Times: 2
	Country: China ; Times: 4
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-20 ; Times: 3
	Date: 2018-05-22 ; Times: 2
	Date: 2018-05-23 ; Times: 8
	Date: 2018-05-24 ; Times: 4
	Date: 2018-05-25 ; Times: 6
	Date: 2018-05-26 ; Times: 1
	Date: 2018-05-27 ; Times: 2
	Date: 2018-05-07 ; Times: 5
	Date: 2018-05-05 ; Times: 1
	Date: 2018-05-02 ; Times: 10
	Date: 2018-05-03 ; Times: 2
	Date: 2018-05-01 ; Times: 3
	Date: 2018-05-08 ; Times: 8
	Date: 2018-05-31 ; Times: 1
	Date: 2018-05-30 ; Times: 4
	Date: 2018-05-15 ; Times: 3
	Date: 2018-05-14 ; Times: 11
	Date: 2018-05-17 ; Times: 4
	Date: 2018-05-16 ; Times: 3
	Date: 2018-05-11 ; Times: 1
	Date: 2018-05-10 ; Times: 4
	Date: 2018-05-12 ; Times: 1
	Date: 2018-05-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(41.8976029593885,-83.301798682683))&lt;9659" ; Times: 1
	Query: "39454" ; Times: 1
	Query: "Impennis" ; Times: 2
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 2
	Query: "Psittacula Andaman" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "distance(location,geopoint(42.186861331453,-83.2637674419093))&lt;7232" ; Times: 1
	Query: "distance(location,geopoint(41.9940224167435,-83.301798682683))&lt;9649" ; Times: 1
	Query: "71073" ; Times: 1
	Query: "alectoris rufa" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "distance(location,geopoint(43.466185122,-93.645471037))&lt;10654" ; Times: 2
	Query: "distance(location,geopoint(42.186861331453,-83.1081271922452))&lt;9629" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "Indicator minor" ; Times: 1
	Query: "catalognumber:47562" ; Times: 1
	Query: "distance(location,geopoint(42.2832807888075,-83.1083580444698))&lt;9603" ; Times: 2
	Query: "Pavo cristatus" ; Times: 1
	Query: "impennis" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "Campephaga flava" ; Times: 1
	Query: "62245" ; Times: 1
	Query: "36458" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "Eupetomena macroura" ; Times: 1
	Query: "distance(location,geopoint(48.485831828,-95.0056130685))&lt;51608" ; Times: 1
	Query: "distance(location,geopoint(38.9483272395968,-85.420946113691))&lt;27195" ; Times: 1
	Query: "distance(location,geopoint(41.8976029593885,-83.4753127642145))&lt;8319" ; Times: 1
	Query: "catalognumber:66465" ; Times: 1
	Query: "Eurynorhynchus pygmeus" ; Times: 1
	Query: "Podilymbus country:&#34;Paraguay&#34;" ; Times: 2
	Query: "40447" ; Times: 2
	Query: "31227" ; Times: 2
	Query: "bird 15374" ; Times: 2
	Query: "locality:McKay" ; Times: 1
	Query: "distance(location,geopoint(48.3463811540162,-95.9340218018966))&lt;27697" ; Times: 2
	Query: "MOntifringilla nivalis" ; Times: 1
	Query: "distance(location,geopoint(42.2762592793943,-83.2359649961864))&lt;5242" ; Times: 1
	Query: "distance(location,geopoint(41.595967012,-83.0883267585629))&lt;2417" ; Times: 2
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "aves brasília" ; Times: 2
	Query: "orthorhyncus cristatus grenada dernedde" ; Times: 1
	Query: "Anurolimnas viridis vntype:specimen" ; Times: 1
	Query: "distance(location,geopoint(42.0904418740985,-83.1130695620183))&lt;9302" ; Times: 1
	Query: "Aphantochroa cirrochloris" ; Times: 1
	Query: "27634" ; Times: 1
	Query: "ploceus subaureus" ; Times: 1
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(42.0904418740985,-83.2832567278143))&lt;8407" ; Times: 1
	Query: "distance(location,geopoint(41.9258506977145,-83.3063313274999))&lt;5625" ; Times: 2
	Query: "18002" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 2
	Query: "celeus flavescens" ; Times: 1
	Query: "Ciconia nigra" ; Times: 1
	Query: "37232" ; Times: 1
	Query: "catalognumber:9336" ; Times: 1
	Query: "pygmeus" ; Times: 1
	Query: "37184" ; Times: 1
	Query: "distance(location,geopoint(42.212541833,-83.139158085))&lt;3263" ; Times: 2
	Query: "peaples" ; Times: 1
	Query: "Columbina squammata" ; Times: 1
	Query: "Chlorostilbon lucidus" ; Times: 2
	Query: "50785" ; Times: 2
	Query: "catalognumber:9932" ; Times: 1
	Query: "Tyrannus albogularis" ; Times: 1
	Query: "44963" ; Times: 1
	Query: "catalognumber:1852" ; Times: 1
	Query: "columbina minuta" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "distance(location,geopoint(43.4624475404245,-93.654903884523))&lt;9901" ; Times: 2
	Query: "distance(location,geopoint(43.0969653373316,-93.4336533711819))&lt;29868" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 1178 download events in this period)
Total number of records downloaded: 120
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-16 ; Times: 1
	Date: 2018-05-02 ; Times: 2
	Date: 2018-05-01 ; Times: 1
	Date: 2018-05-11 ; Times: 1
	Date: 2018-05-22 ; Times: 1
	Date: 2018-05-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Pazos" ; Times: 1
	Query: "Columbina squammata" ; Times: 1
	Query: "puffinus creatopus" ; Times: 1
	Query: "columbina minuta" ; Times: 1
	Query: "brunneinucha" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Tyrannus caudifasciatus" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Poephila acuticauda" ; Times: 1


End of report.